intercomly: intercomly
intercomly
Index
Classes
IntercomlyClient
Type aliases
AnyObj
ClientOptions
Contact
ContactCreate
ContactCreateLead
ContactCreateUser
CustomAttributeQueryFormatted
DataAttribute
EmptyObj
Expand
IntercomCursorPaginatedList
IntercomErrorCodes
IntercomErrorList
IntercomList
IntercomPagesCursor
Location
NestedSearchOperators
RequestError
SearchContactsQuery
SearchNestedQuery
SearchOperators
SearchPagination
SearchPropertyOperators
SearchPropertyQuery
SearchSort
SearchableFields
Segment
SocialProfile
Tag
Type aliases
AnyObj
AnyObj: {}
Type declaration
[key: string]: any
ClientOptions
ClientOptions: { keepalive?: undefined | false | true; token: string }
Type declaration
Optional keepalive?: undefined | false | true
Use a keepalive agent for requests? This defaults to true and utilizes the agentkeepalive package.
default
true
token: string
The Intercom token for the account.
required
Contact
Contact<ATTR, R>: { android_app_name: null | string; android_app_version: null | string; android_device: null | string; android_last_seen_at: null | number; android_os_version: null | string; android_sdk_version: null | string; avatar: null | string; browser: null | string; browser_language: null | string; browser_version: null | string; companies: AddressableList<"company">; created_at: number; custom_attributes: ATTR; email: string; external_id: string; has_hard_bounced: boolean; id: string; ios_app_name: null | string; ios_app_version: null | string; ios_device: null | string; ios_last_seen_at: null | number; ios_os_version: null | string; ios_sdk_version: null | string; language_override: null | string; last_contacted_at: null | number; last_email_clicked_at: null | number; last_email_opened_at: null | number; last_replied_at: null | number; last_seen_at: number; location: Location; marked_email_as_spam: boolean; name: string; notes: AddressableList<"note">; os: null | string; owner_id: null | number; phone: null | string; role: R; signed_up_at: number; social_profiles: IntercomList<SocialProfile>; tags: AddressableList<"tag">; type: "contact"; unsubscribed_from_emails: boolean; updated_at: number; workspace_id: string }
Type parameters
ATTR: AnyObj
R: "user" | "lead"
Type declaration
android_app_name: null | string
The name of the Android app which the contact is using.
android_app_version: null | string
The version of the Android app which the contact is using.
android_device: null | string
android_last_seen_at: null | number
The last time the contact used the Android app.
example
1593220312
android_os_version: null | string
The version of the Android OS which the contact is using.
android_sdk_version: null | string
The version of the Android SDK which the contact is using.
avatar: null | string
An image URL containing the avatar of a contact.
browser: null | string
The name of the browser which the contact is using.
browser_language: null | string
The language set by the browser which the contact is using.
browser_version: null | string
The version of the browser which the contact is using.
companies: AddressableList<"company">
The companies which the contact belongs to.
created_at: number
The time when the contact was created.
example
1593220312
custom_attributes: ATTR
The custom attributes which are set for the contact.
email: string
The contact's email
external_id: string
A unique identifier for the contact which is given to Intercom.
has_hard_bounced: boolean
Whether the contact has had an email sent to them hard bounce.
id: string
The unique identifier for the contact which is given by Intercom.
ios_app_name: null | string
The name of the iOS app which the contact is using.
ios_app_version: null | string
The version of the iOS app which the contact is using.
ios_device: null | string
The iOS device which the contact is using.
ios_last_seen_at: null | number
The last time the contact used the iOS app.
example
1593220312
ios_os_version: null | string
The version of iOS which the contact is using.
ios_sdk_version: null | string
The version of the iOS SDK which the contact is using.
language_override: null | string
A preferred language setting for the contact, used by the Intercom Messenger even if their browser settings change.
last_contacted_at: null | number
The time when the contact was last messaged.
example
1593220312
last_email_clicked_at: null | number
The time when the contact last clicked a link in an email.
example
1593220312
last_email_opened_at: null | number
The time when the contact last opened an email.
example
1593220312
last_replied_at: null | number
The time when the contact last messaged in.
example
1593220312
last_seen_at: number
The time when the contact was last seen (either where the Intercom Messenger was installed or when specified manually).
example
1593220312
location: Location
An object showing location details of the contact.
marked_email_as_spam: boolean
Whether the contact has marked an email sent to them as spam.
name: string
The contact's name
notes: AddressableList<"note">
The notes which have been added to the contact.
os: null | string
The operating system which the contact is using.
owner_id: null | number
The id of an admin that has been assigned account ownership of the contact
phone: null | string
The contact's phone number
role: R
The role of the contact - user or lead.
signed_up_at: number
The time specified for when a contact signed up.
example
1593220312
social_profiles: IntercomList<SocialProfile>
A list of social profiles associated to the contact
tags: AddressableList<"tag">
The tags which have been added to the contact.
type: "contact"
The type of object
unsubscribed_from_emails: boolean
Whether the contact is unsubscribed from emails.
updated_at: number
The time when the contact was updated.
example
1593220312
workspace_id: string
The id of the workspace which the contact belongs to.
ContactCreate
ContactCreate<R, ATTR>: { avatar?: undefined | string; custom_attributes?: ATTR; last_seen_at?: undefined | number; name?: undefined | string; owner_id?: undefined | number; phone?: undefined | string; role: R; signed_up_at?: undefined | number; unsubscribed_from_emails?: undefined | false | true }
Type parameters
R: Contact["role"]
ATTR: AnyObj
ContactCreateLead
ContactCreateLead<ATTR>: ContactCreate<"lead", ATTR>
Type parameters
ATTR: AnyObj
ContactCreateUser
ContactCreateUser<ATTR>: ContactCreate<"user", ATTR>
Type parameters
ATTR: AnyObj
CustomAttributeQueryFormatted
CustomAttributeQueryFormatted<ATTR, F>: { field: string; operator: SearchPropertyOperators; value: ATTR[F] | ATTR[F][] }
Type parameters
ATTR: AnyObj
F: keyof ATTR
Type declaration
field: string
operator: SearchPropertyOperators
value: ATTR[F] | ATTR[F][]
DataAttribute
DataAttribute: { admin_id?: undefined | string; api_writable: boolean; archived: false; created_at?: undefined | number; custom: boolean; data_type: "string" | "integer" | "float" | "boolean" | "date"; description: ""; full_name: string; label: "paid_subscriber"; model: "contact" | "company"; name: string; options?: string[]; type: "data_attribute"; ui_writable: boolean; updated_at?: undefined | number }
Data Attributes are a type of metadata used to describe your contact and company models. These include standard and custom attributes. By using the data attributes endpoint, you can get the global list of attributes for your workspace, as well as create and archive custom attributes.
see
https://developers.intercom.com/intercom-api-reference/reference#data-attribute-model
Type declaration
Optional admin_id?: undefined | string
The id of the team member who created the data attribute if this is a cutom data attribute.
api_writable: boolean
Can this attribute be updated through API.
archived: false
If this is a custom data attribute and it has been archived this will be true.
Optional created_at?: undefined | number
The timestamp the attribute was created if it is a custom data attribute
example
1392734388
custom: boolean
True if this is a custom data attribute.
data_type: "string" | "integer" | "float" | "boolean" | "date"
Type of data stored in the attribute.
description: ""
Readable description of the attribute
full_name: string
Full name of the attribute. Should match the name unless its a nested attribute.
tip
We can split full_name on . to access nested user object values.
examples
email location_data.region_name avatar.image_url custom_attributes.paid_subscriber
label: "paid_subscriber"
Readable name of the attribute (i.e. name you see in the UI)
model: "contact" | "company"
Value is contact for user/lead attributes, and company for company attributes.
name: string
Name of the attribute
examples
email region_name image_url paid_subscriber
Optional options?: string[]
List of predefined options for the attribute value.
type: "data_attribute"
static value data_attribute
ui_writable: boolean
Can this attribute be updated in the UI.
Optional updated_at?: undefined | number
The timestamp the attribute was updated if it is a custom data attribute
example
1392734388
EmptyObj
EmptyObj: {}
Type declaration
Expand
Expand<T>: T extends infer O ? {} : never
Can be used to expand types while debugging such that when you encounter a type like DataAttribute, you can use Expand<DataAttribute> to see the resolved type.
tip
If results are being cut off you can set "noErrorTruncation" in your tsconfig.json, although this is a deprecated option so should be used for debugging only.
example
const results = await client.getDataAttributes() type Check = Expand; // Resolves to the following instead of DataAttribute[]: { type: "data_attribute"; model: "contact" | "company"; name: string; full_name: string; label: "paid_subscriber"; description: ""; data_type: "string" | "boolean" | "integer" | "float" | "date"; options?: string[] | undefined; api_writable: boolean; ui_writable: boolean; custom: boolean; archived: false; admin_id?: string | undefined; created_at?: number | undefined; updated_at?: number | undefined; }[]
Type parameters
T
IntercomCursorPaginatedList
IntercomCursorPaginatedList<T>: IntercomList<T> & { pages: IntercomPagesCursor; total_count: number }
Type parameters
T
IntercomErrorCodes
IntercomErrorCodes: "server_error" | "client_error" | "type_mismatch" | "parameter_not_found" | "parameter_invalid" | "action_forbidden" | "conflict" | "api_plan_restricted" | "rate_limit_exceeded" | "unsupported" | "token_revoked" | "token_blocked" | "token_not_found" | "token_unauthorized" | "token_expired" | "missing_authorization" | "retry_after" | "job_closed" | "not_restorable" | "team_not_found" | "team_unavailable" | "admin_not_found"
IntercomErrorList
IntercomErrorList: { errors: Array<{ code: IntercomErrorCodes; field?: undefined | string; message: string }>; request_id: string; type: "error.list" }
Type declaration
errors: Array<{ code: IntercomErrorCodes; field?: undefined | string; message: string }>
request_id: string
type: "error.list"
IntercomList
IntercomList<T>: { data: T[]; type: "list" }
Type parameters
T
Type declaration
data: T[]
type: "list"
IntercomPagesCursor
IntercomPagesCursor: { next: { page: number; starting_after: string }; page: number; per_page: number; total_pages: number; type: "pages" }
Type declaration
next: { page: number; starting_after: string }
page: number
starting_after: string
page: number
per_page: number
total_pages: number
type: "pages"
Location
Location: { city: null | string; country: null | string; region: null | string; type: "location" }
Type declaration
city: null | string
country: null | string
region: null | string
type: "location"
NestedSearchOperators
NestedSearchOperators: typeof SEARCH_NESTED_OPERATORS[number]
Accepted search operators to create nested search queries
docs
Accepted Operators
RequestError
RequestError: HTTPError & { errors?: IntercomErrorList["errors"]; originalMessage: string; requestId?: IntercomErrorList["request_id"]; result: "error"; statusCode: number; type: "error.list" | "error" }
SearchContactsQuery
SearchContactsQuery<ATTR, F>: { pagination?: SearchPagination; query: SearchPropertyQuery<F, ATTR> | SearchNestedQuery<ATTR, F>; sort?: SearchSort }
Type parameters
ATTR: AnyObj
F: SearchableFields
Type declaration
Optional pagination?: SearchPagination
query: SearchPropertyQuery<F, ATTR> | SearchNestedQuery<ATTR, F>
Optional sort?: SearchSort
SearchNestedQuery
SearchNestedQuery<ATTR, F, OP>: { operator: OP; value: Array<SearchNestedQuery<ATTR, F>> | Array<SearchPropertyQuery<F, ATTR>> }
Type parameters
ATTR: AnyObj
F: SearchableFields
OP: NestedSearchOperators
Type declaration
operator: OP
value: Array<SearchNestedQuery<ATTR, F>> | Array<SearchPropertyQuery<F, ATTR>>
SearchOperators
SearchOperators: NestedSearchOperators | SearchPropertyOperators
Accepted search operators for both queries and nested queries.
docs
Accepted Operators
SearchPagination
SearchPagination: { per_page?: undefined | number; starting_after?: undefined | string }
Type declaration
Optional per_page?: undefined | number
Optional starting_after?: undefined | string
SearchPropertyOperators
SearchPropertyOperators: typeof SEARCH_OPERATORS[number]
Accepted search operators for search queries.
docs
Accepted Operators
SearchPropertyQuery
SearchPropertyQuery<F, ATTR>: F extends any ? { field: F; operator: SearchPropertyOperators; value: SearchableContact<ATTR>[F] } : never
Type parameters
F: SearchableFields
ATTR: AnyObj
SearchSort
SearchSort: { field: SearchableFields; order?: "ascending" | "decending" }
Type declaration
field: SearchableFields
Any searchable attribute (available on the Simple Query Allowed fields).
docs
Searchable Fields
Optional order?: "ascending" | "decending"
Either ascending or descending - default to descending if none is provided.
SearchableFields
SearchableFields: keyof SearchableContactRaw<EmptyObj>
The fields that can be used to search for contacts.
Segment
Segment: { count?: undefined | number; created_at: number; id: string; name: string; person_type: Contact["role"]; type: "segment"; updated_at: number }
A segment is a group of your contacts defined by rules that you set. Contacts are automatically added to the segment every time the contact updates to match those rules. You can use Search for contacts to find contacts that match the same rules.
docs
Segment
Type declaration
Optional count?: undefined | number
The number of items in the user segment. It's returned when include_count=true is included in the request.
created_at: number
The time specified for when the segment was created as a UNIX timestamp.
example
1593220312
id: string
The unique id representing the segment.
name: string
The name of the segment.
person_type: Contact["role"]
Type of the record: user or lead.
type: "segment"
updated_at: number
The time specified for when the segment was updated last as a UNIX timestamp.
example
1593220312
SocialProfile
SocialProfile: { name: string; type: "social_profile"; url: string }
Type declaration
name: string
The name of the service (ie. Twitter, Facebook, etc)
type: "social_profile"
url: string
The profile page for the contact on the service
Tag
Tag: { id: string; name: string; type: "tag" }
Type declaration
id: string
name: string
type: "tag"
