intercomly: IntercomlyClient
Class IntercomlyClient
Hierarchy
IntercomDataAttributes
IntercomContacts
IntercomSearch
IntercomTags
IntercomDataAttributes
IntercomContacts
IntercomSearch
IntercomTags
IntercomlyClient
Index
Constructors
constructor
Properties
request
createIntercomUserHash
Contacts Methods
archiveContact
createContact
createLead
createUser
deleteContact
getContact
getContactByExternalId
getContacts
getContactsByEmail
getContactsPaginated
updateContact
upsertContactByExternalId
Other Methods
attachTag
deleteTag
detachTag
getDataAttributes
getTags
searchContactsByEmailPaginated
searchContactsByRolePaginated
upsertTag
Search Methods
searchContacts
searchContactsPaginated
Constructors
constructor
new IntercomlyClient(_options: ClientOptions): IntercomlyClient
Parameters
_options: ClientOptions
Returns IntercomlyClient
Properties
request
request: Request
Static createIntercomUserHash
createIntercomUserHash: createIntercomUserHash = createIntercomUserHash
Contacts Methods
archiveContact
archiveContact<ID>(this: IntercomlyClient, contactId: ID, archive?: boolean): Promise<{ archived: "true" | "false"; id: ID; object: "contact" }>
Inherited from IntercomlyClient.archiveContact
Overrides IntercomlyClient.archiveContact
Archives a single contact by the Intercom internal id. Optionally provide a second argument to determine if the user should instead be unarchived. Defaults to true.
```
 // archive the user
 await client.archiveContact('123456')
 // unarchive the user now
 await client.archiveContact('123456', false)
```
Type parameters
ID: string
Parameters
this: IntercomlyClient
contactId: ID
Default value archive: boolean = true
Returns Promise<{ archived: "true" | "false"; id: ID; object: "contact" }>
createContact
createContact<ATTR, R>(this: IntercomlyClient, contact: ContactCreate<R, ATTR>): Promise<Contact<ATTR, R>>
Inherited from IntercomlyClient.createContact
Overrides IntercomlyClient.createContact
Creates a new contact (user or lead).
Type parameters
ATTR: AnyObj
R: Contact["role"]
Parameters
this: IntercomlyClient
contact: ContactCreate<R, ATTR>
Returns Promise<Contact<ATTR, R>>
createLead
createLead<ATTR>(this: IntercomlyClient, contact: ContactCreateLead<ATTR>): Promise<Contact<ATTR, "lead">>
Inherited from IntercomlyClient.createLead
Overrides IntercomlyClient.createLead
Creates a new lead contact
Type parameters
ATTR: AnyObj
Parameters
this: IntercomlyClient
contact: ContactCreateLead<ATTR>
Returns Promise<Contact<ATTR, "lead">>
createUser
createUser<ATTR>(this: IntercomlyClient, contact: ContactCreateUser<ATTR>): Promise<Contact<ATTR, "user">>
Inherited from IntercomlyClient.createUser
Overrides IntercomlyClient.createUser
Creates a new user contact
Type parameters
ATTR: AnyObj
Parameters
this: IntercomlyClient
contact: ContactCreateUser<ATTR>
Returns Promise<Contact<ATTR, "user">>
deleteContact
deleteContact<ID>(this: IntercomlyClient, contactId: ID): Promise<{ deleted: "true" | "false"; id: ID; object: "contact" }>
Inherited from IntercomlyClient.deleteContact
Overrides IntercomlyClient.deleteContact
Deletes a single contact by the Intercom internal id.
Type parameters
ID: string
Parameters
this: IntercomlyClient
contactId: ID
Returns Promise<{ deleted: "true" | "false"; id: ID; object: "contact" }>
getContact
getContact<ATTR, R>(this: IntercomlyClient, contactId: string): Promise<Contact<ATTR, R>>
Inherited from IntercomlyClient.getContact
Overrides IntercomlyClient.getContact
Retrieves the details of a single contact by their intercom-provided id.
Type parameters
ATTR: AnyObj
R: Contact["role"]
Parameters
this: IntercomlyClient
contactId: string
Returns Promise<Contact<ATTR, R>>
getContactByExternalId
getContactByExternalId<ATTR, R>(this: IntercomlyClient, externalId: string): Promise<undefined | Contact<ATTR, R>>
Inherited from IntercomlyClient.getContactByExternalId
Overrides IntercomlyClient.getContactByExternalId
Retrieves the details of a single contact by their unique external id. If no user is found this will resolve to undefined.
Type parameters
ATTR: AnyObj
R: Contact["role"]
Parameters
this: IntercomlyClient
externalId: string
Returns Promise<undefined | Contact<ATTR, R>>
getContacts
getContacts<ATTR>(this: IntercomlyClient, searchParams?: string | SearchPagination | URLSearchParams): Promise<IntercomCursorPaginatedList<Contact<ATTR>>>
Inherited from IntercomlyClient.getContacts
Overrides IntercomlyClient.getContacts
Gets the raw contacts result which will need to be paginated if more than the maximum results are returned. It is generally easier to use getContactsPaginated as it will iterate and unwrap the data for you.
This result is not paginated
docs
List Contacts
docs
Pagination (Cursor)
docs
Rate Limiting
Type parameters
ATTR: AnyObj
Parameters
this: IntercomlyClient
Optional searchParams: string | SearchPagination | URLSearchParams
Returns Promise<IntercomCursorPaginatedList<Contact<ATTR>>>
getContactsByEmail
getContactsByEmail<ATTR>(this: IntercomlyClient, email: string, pagination?: SearchPagination): Promise<IntercomCursorPaginatedList<Contact<ATTR>>>
Inherited from IntercomlyClient.getContactsByEmail
Overrides IntercomlyClient.getContactsByEmail
Retrieves contacts which have the provided email. This may return multiple contacts and returns the raw IntercomCursorPaginatedList.
note
To automatically iterate through pages you can use getContactsByEmailPaginated which returns an AsyncGenerator.
docs
Search Contacts
docs
Pagination & Sorting (Search)
Type parameters
ATTR: AnyObj
Parameters
this: IntercomlyClient
email: string
Optional pagination: SearchPagination
Returns Promise<IntercomCursorPaginatedList<Contact<ATTR>>>
getContactsPaginated
getContactsPaginated<ATTR>(this: IntercomlyClient, perPage?: undefined | number, handleRateLimiting?: boolean): AsyncGenerator<Contact<ATTR>[], void, void>
Inherited from IntercomlyClient.getContactsPaginated
Overrides IntercomlyClient.getContactsPaginated
An AsyncGenerator which allows easily recursing through the paginated contacts list. By default each batch will include 50 results and the max is 150. A third parameter can be provided to indicate whether rate limiting should automatically be handled (this defaults to true).
```
 for await (const contacts of client.getContactsPaginated()) {
   console.log('Contacts Batch: ', contacts)
 }
```
docs
List Contacts
docs
Pagination (Cursor)
docs
Rate Limiting
Type parameters
ATTR
Parameters
this: IntercomlyClient
Optional perPage: undefined | number
Default value handleRateLimiting: boolean = true
Returns AsyncGenerator<Contact<ATTR>[], void, void>
updateContact
updateContact<ATTR, R>(this: IntercomlyClient, contactId: string, contact: ContactCreate<R, ATTR>): Promise<Contact<ATTR, R>>
Inherited from IntercomlyClient.updateContact
Overrides IntercomlyClient.updateContact
Type parameters
ATTR: AnyObj
R: Contact["role"]
Parameters
this: IntercomlyClient
contactId: string
contact: ContactCreate<R, ATTR>
Returns Promise<Contact<ATTR, R>>
upsertContactByExternalId
upsertContactByExternalId<ATTR, R>(this: IntercomlyClient, contact: ContactCreate<R, ATTR> & { external_id: Contact["external_id"] }): Promise<Contact<ATTR, R> | undefined>
Inherited from IntercomlyClient.upsertContactByExternalId
Overrides IntercomlyClient.upsertContactByExternalId
First checks for a given user by calling getContactByExternalId then calls update or create based on if any user is found by the provided externalId (within the contact parameter).
Type parameters
ATTR: AnyObj
R: Contact["role"]
Parameters
this: IntercomlyClient
contact: ContactCreate<R, ATTR> & { external_id: Contact["external_id"] }
Returns Promise<Contact<ATTR, R> | undefined>
Other Methods
attachTag
attachTag<T>(this: IntercomlyClient, to: T, ...args: Parameters<AttachTagArgs[T]>): Promise<ReturnType<AttachTagArgs[T]>>
Inherited from IntercomlyClient.attachTag
Overrides IntercomlyClient.attachTag
Attach a tag to a contact, conversation, or a company.
note
company expects the tag name, not the tag id for the second parameter and allows multiple companies to be provided at once.
docs
Tag Contact
docs
Tag Conversation
docs
Tag Companies
Type parameters
T: keyof AttachTagArgs
Parameters
this: IntercomlyClient
to: T
Rest ...args: Parameters<AttachTagArgs[T]>
Returns Promise<ReturnType<AttachTagArgs[T]>>
deleteTag
deleteTag(this: IntercomlyClient, id: string): Promise<void>
Inherited from IntercomlyClient.deleteTag
Overrides IntercomlyClient.deleteTag
Deletes a tag by the given tag id.
docs
Delete Tag
Parameters
this: IntercomlyClient
id: string
Returns Promise<void>
detachTag
detachTag<T>(this: IntercomlyClient, from: T, ...args: Parameters<DetachTagArgs[T]>): Promise<ReturnType<DetachTagArgs[T]>>
Inherited from IntercomlyClient.detachTag
Overrides IntercomlyClient.detachTag
Attach a tag to a contact, conversation, or a company.
note
company expects the tag name, not the tag id for the second parameter and allows multiple companies to be provided at once.
docs
Untag Contacts
docs
Untag Companies
docs
Untag Conversation
Type parameters
T: keyof DetachTagArgs
Parameters
this: IntercomlyClient
from: T
Rest ...args: Parameters<DetachTagArgs[T]>
Returns Promise<ReturnType<DetachTagArgs[T]>>
getDataAttributes
getDataAttributes(this: IntercomlyClient, model?: "contact" | "company", includeArchived?: boolean): Promise<DataAttribute[]>
Inherited from IntercomlyClient.getDataAttributes
Overrides IntercomlyClient.getDataAttributes
Gets the list of data attributes belonging to a workspace contacts or companies.
see
https://developers.intercom.com/intercom-api-reference/reference#list-data-attributes
Parameters
this: IntercomlyClient
Default value model: "contact" | "company" = "contact"
Default value includeArchived: boolean = false
Returns Promise<DataAttribute[]>
data attributes
getTags
getTags(this: IntercomlyClient): Promise<Tag[]>
Inherited from IntercomlyClient.getTags
Overrides IntercomlyClient.getTags
Gets all the tags for a workspace
docs
Get Tags
Parameters
this: IntercomlyClient
Returns Promise<Tag[]>
searchContactsByEmailPaginated
searchContactsByEmailPaginated<ATTR>(this: IntercomlyClient, email: string, options: { handleRateLimiting: boolean; pagination?: SearchPagination; sort?: SearchSort }): AsyncGenerator<Contact<ATTR>[], void, unknown>
Inherited from IntercomlyClient.searchContactsByEmailPaginated
Overrides IntercomlyClient.searchContactsByEmailPaginated
An AsyncGenerator which allows easily recursing through the paginated contacts list. By default each batch will include 50 results and the max is 150. A third parameter can be provided to indicate whether rate limiting should automatically be handled (this defaults to true).
docs
List Contacts
docs
Pagination (Cursor)
docs
Rate Limiting
example
for await (const contacts of client.getContactsPaginated()) { console.log('Contacts Batch: ', contacts) }
Type parameters
ATTR: AnyObj
Parameters
this: IntercomlyClient
email: string
options: { handleRateLimiting: boolean; pagination?: SearchPagination; sort?: SearchSort }
handleRateLimiting: boolean
Automatically handle rate limiting by retrying at 1 second intervals for up to 10 seconds before throwing an error?
Optional pagination?: SearchPagination
Optional sort?: SearchSort
Returns AsyncGenerator<Contact<ATTR>[], void, unknown>
searchContactsByRolePaginated
searchContactsByRolePaginated<ATTR>(this: IntercomlyClient, role: Contact["role"], options: { handleRateLimiting?: undefined | false | true; pagination?: SearchPagination; sort?: SearchSort }): AsyncGenerator<Contact<ATTR>[], void, unknown>
Inherited from IntercomlyClient.searchContactsByRolePaginated
Overrides IntercomlyClient.searchContactsByRolePaginated
An AsyncGenerator which allows easily recursing through the paginated contacts list. By default each batch will include 50 results and the max is 150. A third parameter can be provided to indicate whether rate limiting should automatically be handled (this defaults to true).
docs
List Contacts
docs
Pagination (Cursor)
docs
Rate Limiting
example
for await (const contacts of client.getContactsPaginated()) { console.log('Contacts Batch: ', contacts) }
Type parameters
ATTR: AnyObj
Parameters
this: IntercomlyClient
role: Contact["role"]
options: { handleRateLimiting?: undefined | false | true; pagination?: SearchPagination; sort?: SearchSort }
Optional handleRateLimiting?: undefined | false | true
Automatically handle rate limiting by retrying at 1 second intervals for up to 10 seconds before throwing an error?
Optional pagination?: SearchPagination
Optional sort?: SearchSort
Returns AsyncGenerator<Contact<ATTR>[], void, unknown>
upsertTag
upsertTag(this: IntercomlyClient, tagName: string, tagId?: undefined | string): Promise<Tag>
Inherited from IntercomlyClient.upsertTag
Overrides IntercomlyClient.upsertTag
Creates or updates a tag in the workspace. A tag can be renamed by supplying the tag id as the second paramter with a new name for the tag.
docs
Create or update tag
Parameters
this: IntercomlyClient
tagName: string
Optional tagId: undefined | string
Returns Promise<Tag>
Search Methods
searchContacts
searchContacts<ATTR, F>(this: IntercomlyClient, _search: SearchContactsQuery<ATTR, F>, normalizeQuery?: boolean): Promise<IntercomCursorPaginatedList<Contact<ATTR>>>
Inherited from IntercomlyClient.searchContacts
Overrides IntercomlyClient.searchContacts
The raw search contacts function which allows you to search for contacts using queries and operators. Nested operators (usign AND | OR allow up to 2 nested levels and each level may have a maximum of 15 queries)
docs
Search for Contacts
docs
Pagination & Sorting (Search)
Type parameters
ATTR: AnyObj
F: SearchableFields
Parameters
this: IntercomlyClient
_search: SearchContactsQuery<ATTR, F>
Default value normalizeQuery: boolean = true
Returns Promise<IntercomCursorPaginatedList<Contact<ATTR>>>
searchContactsPaginated
searchContactsPaginated<ATTR, F, S>(this: IntercomlyClient, search: { pagination?: SearchPagination; query: S["query"]; sort?: SearchSort }, handleRateLimiting?: boolean): AsyncGenerator<Contact<ATTR>[], void, void>
Inherited from IntercomlyClient.searchContactsPaginated
Overrides IntercomlyClient.searchContactsPaginated
Searchs contacts paginated
template
ATTR
template
F
template
S
Type parameters
ATTR: AnyObj
F: SearchableFields
S: SearchContactsQuery<ATTR, F>
Parameters
this: IntercomlyClient
search: { pagination?: SearchPagination; query: S["query"]; sort?: SearchSort }
Optional pagination?: SearchPagination
query: S["query"]
Optional sort?: SearchSort
Default value handleRateLimiting: boolean = true
Returns AsyncGenerator<Contact<ATTR>[], void, void>
contacts paginated
